# 문제
# M * N 개의 카드들에서 뽑을 카드의 행을 선택한다.
# 선택한 행중에서 가장 낮은 카드를 뽑는다.
# 최종적으로 나온 카드가 가장 높은 카드가 될 수 있도록 한다.
# 입력조건
# 1. 첫재 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 각각 자연수로 주어진다.(N,M : 1~100)
# 2. 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1이상 10,000이하의 자연수이다.
# 출력조건
# 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

# 입력예시
# 3 3
# 3 1 2
# 4 1 4
# 2 2 2

# 해설 : 각 행마다 가장 작은 수를 찾은 뒤에 그 중에서 가장 큰 수
# N, M을 공백으로 구분하여 입력받기
n, m = map(int, input('N, M의 카드 형태를 입력해주세요 : ').split())

result = 0

for i in range(n):
    data = list(map(int, input('M개의 배열을 입력해주세요 : ').split()))
    min_value = min(data)
    result = max(result, min_value)
    
print(result)

