# 문제
# 왕실 정원은 체스판과 같은 8*8 좌표 평면이다.
# 정원 밖으로는 이동할 수 없으며, 다음과 같이 2가지 경우로 움직일 수 있다.
# 1. 수평으로 1칸 이동한 뒤에 수직으로 1칸 이동하기. (a1 -> c2)
# 2. 수직으로 2칸 이동한 뒤에 수평으로 1칸 이동하기. (a1 -> b3)
# 평면 상에 나이트 위치를 알려주면, 갈 수 있는 경우의 수를 구하여라.

# 입력조건
# 1. 첫째 줄에 8*8 좌표 평면 상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력문자는 a1처럼 열과 행으로 이뤄진다.

# 출력조건
# 1. 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 입력예시
# a1

#출력예시
# 2

# 해설
# 현재 나이트의 위치 입력받기
input_data = input('현재 나이트의 위치를 입력해주세요 : ')
row = int(input_data[1])
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2,-1), (-1,-2), (1,-2), (2,-1), (2,1), (1,2), (-1,2), (-2,1)]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >=1 and next_column <= 8:
        result += 1

print(result)